spring.application.name=oAuthDemoApp
server.port=8484

spring.security.oauth2.client.registration.google.client-id=95789225756-igk4e57uth73prmcsi3nikahs2h0r73c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liKWnTxHsVPe6J9J
spring.security.oauth2.client.registration.github.client-secret=f8c1d65dc82479113450b1b1b9cfa70a2e4ea935